# FlipDroid

./: .gitignore  AndroidManifest.xml  README  pom.xml
app/: AndroidManifest.xml  FlipDroid_1.1.1.apk  (+4 more)
boilerpipe/: pom.xml
boilerpipe/src/main/java/de/l3s/boilerpipe/demo/: HTMLHighlightDemo.java  Oneliner.java  UsingSAX.java
boilerpipe/src/main/java/de/l3s/boilerpipe/document/: TextBlock.java
boilerpipe/src/main/java/de/l3s/boilerpipe/extractors/: ArticleExtractor.java  ChineseArticleExtractor.java  CommonExtractors.java
boilerpipe/src/main/java/de/l3s/boilerpipe/labels/: DefaultLabels.java
boilerpipe/src/main/java/de/l3s/boilerpipe/sax/: BoilerpipeHTMLChineseContentHandler.java  BoilerpipeHTMLContentHandler.java  BoilerpipeHTMLParser.java  BoilerpipeSAXInput.java  CommonTagActions.java  DefaultTagActionMap.java  HTMLFetcher.java  HTMLHighlighter.java  TagAction.java
boilerpipe/src/main/java/de/l3s/boilerpipe/util/: JaneSort.java  UnicodeTokenizer.java
grepper/: pom.xml
grepper/src/main/groovy/: C.groovy
grepper/src/main/groovy/flipdroid/grepper/: DetectionResult.groovy  EncodingDetector.groovy  HTTPClientURIFetcher.groovy  TitleFetcher.groovy
grepper/src/main/java/flipdroid/grepper/: ContentExtractor.java  Extractor.java  ExtractorException.java  GrepperContentExtractor.java  GrepperException.java  ImageService.java  TikaImage.java  TikaRequest.java  TikaResponse.java  TikaService.java  TitleExtractor.java  URLAbstract.java  WebpageExtractor.java
grepper/src/main/java/flipdroid/grepper/extractor/: GrepperContentExtractor.java  TitleExtractor.java
grepper/src/main/java/flipdroid/grepper/extractor/image/: ImageService.java  TikaImageService.java
grepper/src/main/java/flipdroid/grepper/extractor/pipe/: GrepperContentExtractor.java  GrepperException.java  ImageFilter.java  TitleExtractorImpl.java
grepper/src/main/java/flipdroid/grepper/pipe/: GrepperContentExtractor.java  GrepperTitleExtractor.java  ImageFilter.java  PipeContentExtractor.java  PipeGrepperContentExtractor.java  TitleExtractorImpl.java
grepper/src/main/java/it/tika/: Server.java  TikaException.java  TikaResponse.java  TikaService.java  TikaServiceImpl.java
grepper/src/test/groovy/: URIFectherTest.groovy
grepper/src/test/java/flipdroid/: AppTest.java  TikaServiceTest.java
tika-api/: .gitignore  pom.xml  recommend.json
tika-api/src/main/java/it/tika/: APIServer.java  CachedContent.java  CachedURLAbstractServerResource.java  ContentExtractor.java  Extractor.java  FeatureResource.java  FeedCache.java  FeedResource.java  ImagesExtractor.java  Logger.java  OnRequestListener.java  RecommendResource.java  RequestLogger.java  SourcesResource.java  TitleExtractor.java  URLAbstract.java  URLAbstractBatchResource.java  URLAbstractRatingResource.java  URLAbstractResource.java  URLDBInterface.java  URLDBMongoDB.java  URLRawRepo.java  WebpageExtractor.java
tika-api/src/main/java/it/tika/blacklist/: BlacklistedImageDBInterface.java  BlacklistedImageDBMongoDB.java  BlacklistedTikaImage.java
tika-api/src/main/java/it/tika/cases/: Case.java  CaseRepositoryDBInterface.java  CaseRepositoryDBMongoDB.java
tika-api/src/main/java/it/tika/exception/: DBNotAvailableException.java  ExtractorException.java  URLRepoException.java
tika-api/src/main/java/it/tika/image/: ImageDBInterface.java  ImageDBMongoDB.java  TikaImage.java  TikaImageService.java
tika-api/src/main/java/it/tika/logger/: Log.java  LogDBInterface.java  LogDBMongoDB.java
tika-api/src/main/java/it/tika/util/: StopWatch.java  Util.java
tika-api/src/main/resources/: DEFAULT_RECOMMAND_SOURCE_DATA.json  SINA_WEIBO_RECOMMAND_SOURCE_DATA.json  log4j.properties  recommend.json
tika-api/src/main/script/: killtika.sh  run.sh  startAdminUI.sh  startSchedule.sh  startTikaThriftService.sh  tika.properties  upload.sh
tika-chinese-analyzer/: paoding-analysis.properties  pom.xml
tika-chinese-analyzer/src/main/groovy/: Analysis.groovy  B.groovy  ChineseWordCutter.java
tika-chinese-analyzer/src/main/java/: ChineseWordCutter.java
tika-chinese-analyzer/src/main/resources/: paoding-analysis-default.properties  paoding-analysis.properties  paoding-analyzer.properties  paoding-dic-home.properties
tika-chinese-analyzer/src/test/java/: ChineseWordCutterTest.java
tika-mongodb/: pom.xml
tika-mongodb/src/main/java/flipdroid/grepper/: URLAbstract.java  URLDBInterface.java  URLDBMongoDB.java
tika-mongodb/src/main/java/flipdroid/grepper/exception/: DBNotAvailableException.java
tika-mongodb/src/main/java/it.tika.mongodb.image/: ImageDBInterface.java  ImageDBMongoDB.java
tika-mongodb/src/main/java/it/tika/mongodb/: MongoDBFactory.java
tika-mongodb/src/main/java/logger/: Log.java  LogDBInterface.java  LogDBMongoDB.java
tika-thrift/: pom.xml
tika-thrift/src/main/java/it/tika/: Client.java  DoWithTikaRequest.java  MedicQuery.groovy  QAExtractor.groovy  QAExtractor2.groovy  QAExtractor3.groovy  QuestionAndAnswer.java  Script.groovy  Server.java  Test.java  Tika.java  TikaClientTemplate.java  TikaRequest.java  TikaServiceImpl.java
tika-thrift/src/main/resources/: a.html  b.html  log4j.properties  tika.thrift
tika-thrift/src/main/script/: run.sh
tika-utils/: pom.xml
tika-utils/src/main/resources/: sources.txt  wiki.json  wiki.txt
web-image-view/: pom.xml
web-image-view/src/main/java/com/goal98/android/: AbstractCache.java  CacheHelper.java  CustomConcurrentHashMap.java  ImageCache.java  ImageHelper.java  ImageLoader.java  ImageLoaderHandler.java  MyHandler.java  ScalingLogic.java  StringSupport.java  WebGalleryAdapter.java  WebImageView.java
web-image-view/src/main/java/common/base/: FinalizableReference.java  FinalizableReferenceQueue.java  FinalizableSoftReference.java  FinalizableWeakReference.java  Function.java  Objects.java
web-image-view/src/main/java/common/base/internal/: Finalizer.java
web-image-view/src/main/java/common/collect/: AbstractMapEntry.java  AsynchronousComputationException.java  ComputationException.java  CustomConcurrentHashMap.java  ExpirationTimer.java  MapMaker.java  NullOutputException.java
(+1164 files in other folders)
