<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:background="@drawable/bg_dropmenu">
     <TableRow>
         <include android:id="@+id/sina" layout="@layout/include_list_simpleitem_sina"/>
         <include android:id="@+id/rss" layout="@layout/include_list_simpleitem_rss"/>
         <include android:id="@+id/gr" layout="@layout/include_list_simpleitem_gr"/>
     </TableRow>
</TableLayout>