<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="270dp"
	android:id="@+id/exchange_detail0" android:layout_margin="5dp"
	android:background="#ECECEC">

	<Button android:id="@+id/exchange_download" style="@style/exchange_download_but"
		android:layout_weight="1" android:gravity="center"
		android:layout_width="145dp" android:layout_height="45dp"
		android:layout_margin="5dp" android:textSize="20dp" android:text="马上下载">
	</Button>

	<TextView android:layout_width="wrap_content" android:gravity="left"
		android:layout_toRightOf="@+id/exchange_download"
		android:layout_marginTop="5dp" android:layout_marginLeft="5dp"
		android:id="@+id/exchange_appname" android:layout_height="18dp"
		android:textColor="#000000" android:textSize="14dp" android:text="名称：漂流瓶">
	</TextView>

	<TextView android:layout_width="wrap_content" android:gravity="left"
		android:layout_height="18dp" android:layout_toRightOf="@+id/exchange_download"
		android:layout_marginLeft="5dp" android:layout_below="@+id/exchange_appname"
		android:id="@+id/exchange_dev" android:textColor="#000000"
		android:layout_marginTop="5dp" android:textSize="14dp" android:text="开发：开卷有益">
	</TextView>

	<ScrollView android:id="@+id/exchange_ScrollView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:scrollbars="none" android:layout_weight="1"
		android:layout_gravity="center" android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_marginBottom="5dp" android:layout_below="@+id/exchange_download">
		<TextView android:id="@+id/exchange_des0"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:scrollbars="vertical" android:textSize="16dp"
			android:background="#ECECEC" android:layout_below="@+id/dlCon"
			android:textColor="#777777"
			android:text="安卓优化大师是一款功能强大的手机系统优化软件，它提供了全面有效且简便安全的手机体检、开机加速、批量卸载、文件管理四大功能模块及数个附加的工具软件。使用安卓优化大师。">
		</TextView>
	</ScrollView>

	<ImageView android:id="@+id/exchange_pb"
		android:layout_below="@+id/exchange_download"
		android:layout_centerHorizontal="true" android:layout_marginTop="10dp"
		android:layout_width="60dp" android:layout_height="60dp"
		android:visibility="gone" android:layout_gravity="center_vertical">
	</ImageView>

</RelativeLayout>