<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
              android:background="@drawable/listbg" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/addmorefeeds">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:text="@string/nodatainscroll" android:textSize="16sp" android:textColor="@color/grepblack"></TextView>
</LinearLayout>