<LinearLayout xmlns:webimage="http://schemas.android.com/apk/res/com.goal98.flipdroid" android:orientation="vertical"
              android:layout_width="match_parent" android:background="@drawable/roundcorner" android:padding="5dip"
              android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
              >
    <LinearLayout android:layout_marginTop="3dip" android:layout_marginRight="3dip"
                  android:layout_marginLeft="3dip" android:id="@+id/toolbar" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:weightSum="7"
                  android:layout_height="wrap_content" android:background="@color/lightgray">
        <LinearLayout android:layout_width="0dip" android:layout_weight="2"
                      android:layout_height="wrap_content" android:gravity="left">
            <ImageButton android:id="@+id/close" android:background="@drawable/close"
                         android:layout_width="wrap_content"
                         android:adjustViewBounds="true" android:scaleType="centerInside"
                         android:layout_height="35dip" android:layout_gravity="left"/>
        </LinearLayout>
        <TextView android:layout_width="0dip" android:padding="5dip" android:textStyle="bold" android:textSize="17dip"
                  android:layout_height="wrap_content" android:gravity="center"
                  android:text="@string/comment" android:layout_weight="3"></TextView>
        <LinearLayout android:layout_width="0dip" android:layout_weight="2" android:orientation="horizontal"
                      android:layout_height="wrap_content" android:gravity="right|center_vertical"
                      android:layout_gravity="right|center_vertical">
            <ImageButton android:id="@+id/send" android:background="@drawable/send"
                         android:layout_width="wrap_content" android:maxHeight="25dip"
                         android:adjustViewBounds="true" android:scaleType="centerInside"
                         android:layout_height="fill_parent" android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:padding="5dip"
                  android:layout_height="wrap_content" android:orientation="horizontal">
        <com.goal98.android.WebImageView android:id="@+id/source_image" webimage:autoLoad="false" webimage:roundImage="true"
                                         android:src="@drawable/portrait" webimage:errorDrawable="@drawable/portrait"
                                         android:layout_height="40dip" webimage:defaultWidth="40"
                                         webimage:defaultHeight="40" webimage:progressDrawable="@drawable/portrait"
                                         android:layout_width="40dip"></com.goal98.android.WebImageView>
        <TextView
                android:id="@+id/source_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#232323"
                />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:padding="5dip"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/status" android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="#232323"
                  android:paddingLeft="5dip"
                  android:gravity="center"></TextView>
    </LinearLayout>
    <com.goal98.flipdroid.view.LinedEditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:padding="5dip"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:lineSpacingExtra="6dip"
            android:textSize="17dip"
            android:autoText="true"
            android:hint="@string/saysomething"
            android:cursorVisible="true"
            android:capitalize="sentences"/>
</LinearLayout>