<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Menu">

    <SeekBar android:id="@+id/seek_flip_duration"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:max="1000"
             android:progress="500"/>

</LinearLayout>