<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AccountItem"
              android:orientation="horizontal" android:gravity="center">
	<Button android:text="@+id/Button01" android:id="@+id/btnaddshortcut"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	 
</LinearLayout>
