<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/exchange_panelHeight" android:background="#ffffff"
	android:layout_height="fill_parent" android:minHeight="440dp"
	android:orientation="vertical" android:layout_width="wrap_content">

	<TextView android:layout_width="fill_parent"
		android:layout_height="51dp" android:background="@drawable/exchange_more_top"
		android:paddingLeft="10dp" android:paddingTop="10dp"
		android:textStyle="bold" android:shadowColor="#ffeeeeee"
		android:shadowDx="1" android:id="@+id/exchange_download_popup_title"
		android:shadowDy="1" android:shadowRadius="1" android:textSize="15dp"
		android:textColor="#4b4b4b" android:text="是否下载推荐应用？">
	</TextView>



	<!-- header app content -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="200dp" android:id="@+id/exchange_detail0"
		android:background="#ffffff" android:orientation="horizontal">
		<LinearLayout android:layout_width="350dp"
			android:layout_height="wrap_content" android:id="@+id/exchange_detail0"
			android:background="#ffffff" android:layout_weight="1"
			android:orientation="vertical">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/exchange_dlCon">

				<ImageView android:layout_height="60dp"
					android:layout_width="60dp" android:id="@+id/exchange_photo"
					android:background="@drawable/exchange_zhanwei"
					android:layout_marginLeft="10dp">
				</ImageView>

				<TextView android:layout_width="200dp"
					android:layout_toRightOf="@+id/exchange_photo"
					android:layout_height="18dp" android:gravity="left"
					android:layout_marginLeft="20dp" android:layout_marginTop="5dp"
					android:id="@+id/exchange_appname" android:textColor="#000000"
					android:textSize="16dp" android:text="名称：漂流瓶"
					android:layout_marginBottom="5dp">
				</TextView>

				<TextView android:layout_width="200dp"
					android:layout_toRightOf="@+id/exchange_photo"
					android:layout_height="18dp" android:gravity="left"
					android:layout_marginLeft="20dp" android:layout_marginTop="5dp"
					android:layout_below="@+id/exchange_appname" android:id="@+id/exchange_dev"
					android:textColor="#000000" android:textSize="16dp" android:text="开发：开卷有益"
					android:layout_marginBottom="5dp">
				</TextView>

				<TextView android:layout_width="200dp"
					android:layout_toRightOf="@+id/exchange_photo"
					android:layout_height="18dp" android:gravity="left"
					android:layout_marginLeft="20dp" android:layout_below="@+id/exchange_dev"
					android:id="@+id/exchange_size" android:textColor="#000000"
					android:textSize="14dp" android:text="大小：125KB">
				</TextView>
			</RelativeLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="80dp" android:layout_centerVertical="true"
				android:layout_marginTop="5dp" android:layout_below="@+id/exchange_dlCon"
				android:background="#ffffff" android:orientation="vertical">

				<Button style="@style/exchange_dialog_download"
					android:layout_weight="1" android:layout_gravity="center_horizontal"
					android:id="@+id/exchange_ok" android:textSize="17dp"
					android:textColor="#666666" android:layout_height="wrap_content"
					android:layout_width="fill_parent">
				</Button>

				<Button style="@style/exchange_dialog_cancel"
					android:layout_weight="1" android:layout_gravity="center_horizontal"
					android:id="@+id/exchange_cancel" android:gravity="center"
					android:textSize="17dp" android:textColor="#666666"
					android:layout_height="wrap_content" android:layout_width="fill_parent" />
			</LinearLayout>
		</LinearLayout>


		<ScrollView android:id="@+id/exchange_ScrollView"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scrollbars="none" android:layout_weight="2"
			android:layout_gravity="center_horizontal" android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">
			<TextView android:id="@+id/exchange_des0"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:scrollbars="none" android:textSize="15dp"
				android:background="#ffffff" android:layout_below="@+id/exchange_dlCon"
				android:textColor="#777777"
				android:text="安卓优化大师是一款功能强大的手机系统优化软件，它提供了全面有效且简便安全的手机体检、开机加速、批量卸载、文件管理四大功能模块及数个附加的工具软件。使用安卓优化大师，能够有效地帮助用户了解自己的手机软硬件信息。">
			</TextView>
		</ScrollView>
	</LinearLayout>

</LinearLayout>