<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:id="@+id/exchange_panelHeight"
	android:background="#ECECEC" android:layout_height="wrap_content">

	<!-- header app title -->
	<include android:id="@+id/exchange_banner" layout="@layout/exchange_component_focus_banner" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/exchange_banner"
		android:layout_above="@+id/exchange_bottom" android:id="@+id/exchange_detail0"
		android:background="#ECECEC">
		<include layout="@layout/exchange_component_foucused_app" />
	</RelativeLayout>

	<include layout="@layout/exchange_component_back_bottom" />

</RelativeLayout>