<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:id="@+id/exchange_panelHeight"
	android:background="#ECECEC" android:layout_height="wrap_content">


	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="50dp" android:id="@+id/exchange_bottom">
		<include layout="@layout/exchange_component_back_top" />
	</RelativeLayout>

	<ListView android:id="@+id/exchange_list"
		android:layout_width="fill_parent" android:layout_below="@+id/exchange_bottom"
		android:background="#ECECEC" android:dividerHeight="0dp"
		android:stackFromBottom="true" android:divider="#00000000"
		android:cacheColorHint="#00000000" android:layout_height="440dp">
	</ListView>

</RelativeLayout>