<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:paddingRight="10.0dip" android:minHeight="50.0dip" style="@style/menu_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/menu_iv_status" android:paddingTop="4.0dip" android:adjustViewBounds="true" android:src="@drawable/rss" android:layout_width="50dip" android:layout_height="50dip" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
    <TextView android:id="@+id/menu_tv_text" android:text="RSS订阅" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/menu_text" android:layout_below="@id/menu_iv_status"/>
</RelativeLayout>