<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
              >
    <TextView android:id="@+id/title" android:layout_width="fill_parent"  style="@style/Title"
              android:layout_height="wrap_content"  android:gravity="center"></TextView>
    <LinearLayout android:id="@+id/contentll"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:weightSum="100">
    </LinearLayout>
    <include layout="@layout/publisher" android:layout_gravity="bottom"></include>
</merge>