<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Page" >

    <com.goal98.flipdroid.view.FlipPage
            style="@style/Page"
            android:id="@+id/page" android:weightSum="480" android:orientation="vertical"
            android:background="#DDDDDD">

        <com.goal98.flipdroid.view.PageIndexView android:background="@color/white" android:id="@+id/pageIndex"
                                                 android:layout_width="fill_parent"
                                                 android:layout_weight="25"
                                                 android:layout_height="0dip" android:gravity="center">

        </com.goal98.flipdroid.view.PageIndexView>

        <FrameLayout android:background="#f0f0f0" android:id="@+id/pageContainer" android:layout_width="match_parent"
                     android:layout_weight="415"
                     android:layout_height="0dip" android:gravity="top" android:orientation="horizontal">

        </FrameLayout>

        <com.goal98.flipdroid.view.HeaderView android:background="#FFFFFF" android:id="@+id/header"
                                              android:layout_width="match_parent"
                                              android:layout_weight="40"
                                              android:layout_height="0dip" android:gravity="center">

        </com.goal98.flipdroid.view.HeaderView>
    </com.goal98.flipdroid.view.FlipPage>

    <include layout="@layout/tutorial" android:id="@+id/tutorial"/>

</RelativeLayout>