<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:webimage="http://schemas.android.com/apk/res/com.goal98.flipdroid2"
              xmlns:android="http://schemas.android.com/apk/res/android" style="@style/AccountItem" android:gravity="center"
              android:orientation="horizontal" android:padding="2dip" android:background="@drawable/listbg_black">
    <com.goal98.android.WebImageView android:id="@+id/source_image" webimage:autoLoad="false"
                                     android:layout_marginBottom="3dp" android:layout_marginTop="3dp"
                                     android:src="@drawable/portrait" webimage:errorDrawable="@drawable/defaultpic"
                                     android:layout_height="35dip" webimage:defaultWidth="35"
                                     webimage:defaultHeight="35" webimage:progressDrawable="@drawable/defaultpic"
                                     webimage:roundImage="true"
                                     android:background="@drawable/border"
                                     android:layout_width="35dip"></com.goal98.android.WebImageView>
    <LinearLayout android:id="@+id/background" android:layout_width="fill_parent"
                  android:layout_marginBottom="3dp" android:layout_marginTop="3dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <TextView
                android:id="@+id/source_name"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"

                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"

                style="?attr/spinnerDropDownItemStyle"
                android:layout_height="35dip"

                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="5dip"
                android:singleLine="true"
                />

        <TextView
                android:id="@+id/source_type"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/gray"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:visibility="gone"
                />
        <TextView
                android:id="@+id/source_url"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/gray"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:visibility="gone"
                />


    </LinearLayout>

</LinearLayout>