<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:webimage="http://schemas.android.com/apk/res/com.goal98.flipdroid"
              xmlns:android="http://schemas.android.com/apk/res/android" style="@style/AccountItem"
              android:orientation="horizontal" android:padding="2dip">
    <com.goal98.android.WebImageView android:id="@+id/source_image" webimage:autoLoad="false"
                                     android:src="@drawable/portrait" webimage:errorDrawable="@drawable/portrait"
                                     android:layout_height="50dip" webimage:defaultWidth="50"
                                     webimage:defaultHeight="50" webimage:progressDrawable="@drawable/portrait"
                                     android:layout_width="50dip"></com.goal98.android.WebImageView>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/source_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingLeft="5dip"
                android:singleLine="true"
                />
        <TextView
                android:id="@+id/source_desc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/gray"
                android:paddingLeft="5dip"
                android:singleLine="true"
                />
    </LinearLayout>
</LinearLayout>