<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:maxWidth="300px" android:adjustViewBounds="true" android:scaleType="fitXY"
               android:src="@drawable/tips_2"
            android:id="@+id/imageView"/>

    <TextView android:layout_height="100px" android:layout_width="wrap_content" android:id="@+id/info"/>

</LinearLayout>