{% extends "base.html" %}  
{% block title %}Source{% endblock %}  
{% block content %}  
 <a href="/console/urls/">goto url_abstract</a>

<ul>
{% for item in items.object_list %}
    <li>
     <form action="updatesource" method="post"  >
     {% for k,v in item.items %}
     {% ifequal k '_id' %}
     	 
     	<input name={{k}} type="text" value= {{v}} readonly="readonly" style="background-color: #999999">
     {% else %}
     {% ifequal k 'body' %}
     <textarea rows="4" cols="50" name={{k}} type="text" value= {{v}} >{{v}}</textarea>
      {% else %}
       {% ifequal k 'type' %}
      <select name="type">
	<option value="SINA_WEIBO"  {%ifequal  v  'SINA_WEIBO' %}selected="selected"{%endifequal%}>SINA_WEIBO</option>
	<option value="RSS" {%ifequal  v  'RSS' %}selected="selected"{%endifequal%} >RSS</option>
	<option value="DEFAULT" {%ifequal  v  'DEFAULT' %}selected="selected"{%endifequal%} >DEFAULT</option>
	</select>
     
       {% else %}
     <input name={{k}} type="text" value="{{v}}" >
     {% endifequal %}
     {% endifequal %}
     {% endifequal %}
	{% endfor %}
    <input name="update" type="submit" value="update">
    <input name="update" type="submit" value="delete">
    </form>
    </li>
{% endfor %}
 <li>
     <form action="updatesource" method="post"  >   
      
      <textarea rows="4" cols="50" name="body" type="text" value= {{v}} >body</textarea>
     <select name="type">
	<option value="SINA_WEIBO"   selected="selected" >SINA_WEIBO</option>
	<option value="RSS"   >RSS</option>
	<option value="DEFAULT"   >DEFAULT</option>
	</select>
    <input name="update" type="submit" value="add">
    </form>
    </li>
</ul>

{% endblock %} 
{% block paginator %} 
{% include 'paginator.html' %}

{% endblock %} 
