Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 19.0-b09 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: velour-server
Bundle-SymbolicName: velour-server
Bundle-Version: 1
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: velour-server
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/jul-to-slf4j-1.5.8.jar
 ,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/appengine-jsr1
 07cache-1.4.0.jar,WEB-INF/lib/grails-docs-1.3.5.jar,WEB-INF/lib/org.s
 pringframework.web.servlet-3.0.3.RELEASE.jar,WEB-INF/lib/standard-1.1
 .2.jar,WEB-INF/lib/org.springframework.beans-3.0.3.RELEASE.jar,WEB-IN
 F/lib/org.springframework.jdbc-3.0.3.RELEASE.jar,WEB-INF/lib/geronimo
 -jta_1.1_spec-1.1.1.jar,WEB-INF/lib/org.springframework.orm-3.0.3.REL
 EASE.jar,WEB-INF/lib/commons-dbcp-1.2.2.jar,WEB-INF/lib/sitemesh-2.4.
 jar,WEB-INF/lib/ejb3-persistence-1.0.2.GA.jar,WEB-INF/lib/hsqldb-1.8.
 0.10.jar,WEB-INF/lib/datanucleus-jpa-1.1.5.jar,WEB-INF/lib/commons-la
 ng-2.4.jar,WEB-INF/lib/cglib-nodep-2.1_3.jar,WEB-INF/lib/grails-sprin
 g-1.3.5.jar,WEB-INF/lib/org.springframework.context-3.0.3.RELEASE.jar
 ,WEB-INF/lib/aspectjrt-1.6.8.jar,WEB-INF/lib/concurrentlinkedhashmap-
 lru-1.0_jdk5.jar,WEB-INF/lib/org.springframework.jms-3.0.3.RELEASE.ja
 r,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/ehcac
 he-core-1.7.1.jar,WEB-INF/lib/grails-gorm-1.3.5.jar,WEB-INF/lib/commo
 ns-io-1.4.jar,WEB-INF/lib/org.springframework.instrument-3.0.3.RELEAS
 E.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/slf4j-log4j12-1.5.8.
 jar,WEB-INF/lib/org.springframework.transaction-3.0.3.RELEASE.jar,WEB
 -INF/lib/grails-crud-1.3.5.jar,WEB-INF/lib/slf4j-api-1.5.8.jar,WEB-IN
 F/lib/org.springframework.context.support-3.0.3.RELEASE.jar,WEB-INF/l
 ib/aopalliance-1.0.jar,WEB-INF/lib/org.springframework.asm-3.0.3.RELE
 ASE.jar,WEB-INF/lib/log4j-1.2.16.jar,WEB-INF/lib/org.springframework.
 aspects-3.0.3.RELEASE.jar,WEB-INF/lib/grails-web-1.3.5.jar,WEB-INF/li
 b/org.springframework.expression-3.0.3.RELEASE.jar,WEB-INF/lib/common
 s-codec-1.3.jar,WEB-INF/lib/jsr107cache-1.1.jar,WEB-INF/lib/org.sprin
 gframework.oxm-3.0.3.RELEASE.jar,WEB-INF/lib/grails-resources-1.3.5.j
 ar,WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar,WEB-INF/lib/commons-fi
 leupload-1.2.1.jar,WEB-INF/lib/xpp3_min-1.1.3.4.O.jar,WEB-INF/lib/com
 mons-beanutils-1.8.0.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/appen
 gine-api-labs-1.4.0.jar,WEB-INF/lib/appengine-tools-api.jar,WEB-INF/l
 ib/org.springframework.aop-3.0.3.RELEASE.jar,WEB-INF/lib/commons-vali
 dator-1.3.1.jar,WEB-INF/lib/datanucleus-core-1.1.5.jar,WEB-INF/lib/ap
 pengine-api-1.0-sdk-1.4.0.jar,WEB-INF/lib/commons-pool-1.5.3.jar,WEB-
 INF/lib/grails-core-1.3.5.jar,WEB-INF/lib/datanucleus-appengine-1.0.8
 .final.jar,WEB-INF/lib/jdo2-api-2.3-eb.jar,WEB-INF/lib/org.springfram
 ework.core-3.0.3.RELEASE.jar,WEB-INF/lib/jcl-over-slf4j-1.5.8.jar,WEB
 -INF/lib/groovy-all-1.7.5.jar,WEB-INF/lib/aspectjweaver-1.6.8.jar,WEB
 -INF/lib/grails-bootstrap-1.3.5.jar,WEB-INF/lib/org.springframework.w
 eb-3.0.3.RELEASE.jar

Name: Grails Application
Implementation-Title: velour-server
Implementation-Version: 1
Grails-Version: 1.3.5

