<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.tika</groupId>
    <artifactId>tika-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--         -->
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.grizzly</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--

      <dependency>
           <groupId>org.restlet.jse</groupId>
           <artifactId>org.restlet.ext.netty</artifactId>
           <version>2.0.0</version>
       </dependency>
      <dependency>
           <groupId>org.restlet.jse</groupId>
           <artifactId>org.restlet.ext.grizzly</artifactId>
           <version>2.0.0</version>
       </dependency>
       <dependency>
           <groupId>org.restlet.jse</groupId>
           <artifactId>org.restlet.ext.simple</artifactId>
           <version>2.0.0</version>
       </dependency>
       <dependency>
           <groupId>org.restlet.jse</groupId>
           <artifactId>org.restlet.ext.jetty</artifactId>
           <version>2.0.0</version>
       </dependency>
       <dependency>
           <groupId>org.restlet.jse</groupId>
           <artifactId>org.restlet.ext.httpclient</artifactId>
           <version>2.0.0</version>
       </dependency> -->


        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
            <version>2.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>flipdroid</groupId>
            <artifactId>grepper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase> package </phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${project.build.directory}/dist/tika-api.jar"/>
                                <copy file="${project.basedir}/src/main/script/run.sh"
                                      tofile="${project.build.directory}/dist/run.sh"/>

                                <tar destfile="${project.build.directory}/tika-api-server.tar.gz" compression="gzip">
                                    <zipfileset  dir="${project.build.directory}/dist" includes="**/*"/>
                                </tar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>


</project>